# HelpAtHome_INSY7315

./: .firebaserc  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: superlinter.yml
.scannerwork/: report-task.txt
app/: build.gradle.kts  google-services.json  helpathome-release.jks
app/src/androidTest/java/com/example/helpathome/: AdminIntegrationTest.kt  CommunityIntegrationTest.kt  ExampleInstrumentedTest.kt  HomeResourcesLoad.kt  LawIntegrationTest.kt  NGOActionPerformanceTest.kt  NGOIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpathome/: ActivityLogger.kt  AdminAccountDialog.kt  AdminDashboard.kt  AlertAdapter.kt  CallUserActivity.kt  CallUsersActivity.kt  Contact.kt  ContactAdapter.kt  Contacts.kt  CreateNgoActivity.kt  EditAccountDialog.kt  HelpRequest.kt  HelpRequestsActivity.kt  Home.kt  LawDashboardActivity.kt  LoginRepository.kt  LoginValidator.kt  MainActivity.kt  ManageNgosActivity.kt  MessageModerationAdapter.kt  MessageModerationModel.kt  NGOApprovalAdapter.kt  NGOApprovalModel.kt  NGOModel.kt  NGOProfile.kt  NGOProfileAdapter.kt  Ngo.kt  NgoAdapter.kt  NgoBrowseAdapter.kt  NgoDetailsActivity.kt  NgoHomeActivity.kt  NgoUpdate.kt  NgoUpdateAdapter.kt  Notification.kt  NotificationAdapter.kt  OfficerAccountDialog.kt  Resource.kt  ResourceAdapter.kt  SOSOversightAdapter.kt  SOSOversightModel.kt  (+11 more)
app/src/main/java/com/example/helpathome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_dialog_curved.xml  bg_edit_text.xml  bg_image_border.xml  bg_pending_badge.xml  bg_reminders.xml  box_background.xml  ic_placeholder_logo.xml  ic_sos.xml  ic_stats.xml  locationiconn.xml  profileiconn.xml  round_image_background.xml  round_white_card.xml  textview_border.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_call_user.xml  activity_create_ngo.xml  activity_edit_officer_account.xml  activity_help_request.xml  activity_home.xml  activity_law_dashboard.xml  activity_main.xml  activity_manage_ngos.xml  activity_ngo_details.xml  activity_ngo_home.xml  activity_ngomodel.xml  activity_sign_up.xml  activity_stats.xml  activity_user_ngo_view.xml  alert_item.xml  contact_item.xml  dialog_add_email.xml  dialog_add_phone.xml  dialog_admin_account.xml  dialog_edit_account.xml  dialog_edit_user.xml  item_admin_user.xml  item_help_request_card.xml  item_message_moderation.xml  item_ngo.xml  item_ngo_approval.xml  item_ngo_browse.xml  item_ngo_manage.xml  item_ngo_update.xml  item_ngoprofiles.xml  item_notification.xml  item_notification_ngo.xml  item_officer_stats.xml  item_resource.xml  item_sos_oversight.xml  item_sysactivity.xml  item_users.xml
app/src/main/res/menu/: officer_profile_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/helpathome/: ExampleUnitTest.kt  LoginValidatorTest.kt  SignUpValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workflows/: superlinter.yml
