sonar.projectKey=helpathome
sonar.projectName=HelpAtHome
sonar.projectVersion=1.0

sonar.sources=app/src/main
sonar.java.binaries=app/build
sonar.language=kotlin
sonar.sourceEncoding=UTF-8

sonar.token=squ_18b10d539ebe225652626165648a1d70e4e366ea