<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtContactLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Label (e.g. Support)"
        android:maxLength="50"
        android:layout_marginTop="8dp"/>
</LinearLayout>
